{
	"allianceName": "BSK",
	"guildName": "Black Bear",
	"botChannel": "655226354509283340",
	"playingGame": "Albion Killboard Bot",
	"token": "Njk1MzE3MDU4NDU1NjAxMTkz.XoYhhg.i9rK9Vm1Jo0GJFlAOEysQrSnJGQ",
	"credit" : "KillBoard - Created by [BEAR]Ingelran",
	"version" : "2.0"
}